<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListViewController" customModule="WorldBeers_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-2p-mM4">
                                <rect key="frame" x="16" y="59.000000000000007" width="361" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-qa-mL5">
                                <rect key="frame" x="0.0" y="103.33333333333331" width="393" height="714.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by name or description..." id="kql-9L-VaI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Keo-P4-KIL"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Beer-Cell" id="LAU-NG-tJR" customClass="BeerTableViewCell" customModule="WorldBeers_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAU-NG-tJR" id="ak2-CU-HQg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-xt-gCh">
                                                    <rect key="frame" x="8" y="8" width="377" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-Ae-S9z">
                                                            <rect key="frame" x="16" y="25" width="80" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="dlh-bS-Mia"/>
                                                                <constraint firstAttribute="height" constant="150" id="xS3-jp-u3g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-Nj-ZMD">
                                                            <rect key="frame" x="112" y="25" width="249" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-zu-k0O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="112.66666666666667"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-et-a60">
                                                                    <rect key="frame" x="0.0" y="112.66666666666666" width="249" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-uu-YYC">
                                                                    <rect key="frame" x="0.0" y="129.66666666666666" width="249" height="20.333333333333343"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-wi-2E1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-J8-RTV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-sj-NC2">
                                                                                    <rect key="frame" x="62.333333333333343" y="0.0" width="62.333333333333343" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-gU-K6a">
                                                                                    <rect key="frame" x="124.66666666666666" y="0.0" width="62" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-2p-Zfj">
                                                                                    <rect key="frame" x="186.66666666666669" y="0.0" width="62.333333333333343" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="5hD-wi-2E1" firstAttribute="leading" secondItem="X8U-uu-YYC" secondAttribute="leading" id="CAL-sg-ao4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5hD-wi-2E1" secondAttribute="trailing" id="lc6-Ga-bGl"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="y4c-zu-k0O" firstAttribute="leading" secondItem="mbO-Nj-ZMD" secondAttribute="leading" id="6Yv-Zp-HVW"/>
                                                                <constraint firstItem="8L3-et-a60" firstAttribute="leading" secondItem="mbO-Nj-ZMD" secondAttribute="leading" id="9Kx-Xd-83A"/>
                                                                <constraint firstAttribute="trailing" secondItem="y4c-zu-k0O" secondAttribute="trailing" id="DO9-W9-VUA"/>
                                                                <constraint firstAttribute="trailing" secondItem="X8U-uu-YYC" secondAttribute="trailing" id="GMe-TN-aYF"/>
                                                                <constraint firstAttribute="trailing" secondItem="8L3-et-a60" secondAttribute="trailing" id="qr3-Za-xcG"/>
                                                                <constraint firstItem="X8U-uu-YYC" firstAttribute="leading" secondItem="mbO-Nj-ZMD" secondAttribute="leading" id="sTD-Kz-U2g"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="3r2-KF-mLT"/>
                                                        <constraint firstItem="mbO-Nj-ZMD" firstAttribute="bottom" secondItem="Naj-Ae-S9z" secondAttribute="bottom" id="F1C-1O-6AM"/>
                                                        <constraint firstItem="Naj-Ae-S9z" firstAttribute="leading" secondItem="ihp-xt-gCh" secondAttribute="leading" constant="16" id="PMd-G3-7KD"/>
                                                        <constraint firstItem="mbO-Nj-ZMD" firstAttribute="leading" secondItem="Naj-Ae-S9z" secondAttribute="trailing" constant="16" id="Qum-Xy-705"/>
                                                        <constraint firstItem="Naj-Ae-S9z" firstAttribute="centerY" secondItem="ihp-xt-gCh" secondAttribute="centerY" id="ZU4-Na-Jj7"/>
                                                        <constraint firstItem="mbO-Nj-ZMD" firstAttribute="top" secondItem="Naj-Ae-S9z" secondAttribute="top" id="epN-ss-WDy"/>
                                                        <constraint firstAttribute="trailing" secondItem="mbO-Nj-ZMD" secondAttribute="trailing" constant="16" id="xah-YB-dyh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="3" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihp-xt-gCh" firstAttribute="leading" secondItem="ak2-CU-HQg" secondAttribute="leading" constant="8" id="7TE-cC-N4f"/>
                                                <constraint firstAttribute="bottom" secondItem="ihp-xt-gCh" secondAttribute="bottom" constant="8" id="OsS-Vd-vh9"/>
                                                <constraint firstItem="ihp-xt-gCh" firstAttribute="top" secondItem="ak2-CU-HQg" secondAttribute="top" constant="8" id="kGZ-2F-0Aa"/>
                                                <constraint firstAttribute="trailing" secondItem="ihp-xt-gCh" secondAttribute="trailing" constant="8" id="uEK-oE-afR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerABVTextLabel" destination="8c3-sj-NC2" id="nec-8S-7wX"/>
                                            <outlet property="beerDescriptionTextLabel" destination="8L3-et-a60" id="q1O-ey-MOv"/>
                                            <outlet property="beerIBUTextLabel" destination="tSb-2p-Zfj" id="mqG-ih-PKT"/>
                                            <outlet property="beerImageView" destination="Naj-Ae-S9z" id="5FC-ou-8vB"/>
                                            <outlet property="beerNameTextLabel" destination="y4c-zu-k0O" id="re1-UR-m4N"/>
                                            <outlet property="cardView" destination="ihp-xt-gCh" id="JzL-O6-aQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGl-qa-mL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNP-l5-Ejq"/>
                            <constraint firstItem="bGl-qa-mL5" firstAttribute="top" secondItem="xJh-2p-mM4" secondAttribute="bottom" constant="24" id="EXX-nx-TD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGl-qa-mL5" secondAttribute="trailing" id="GGE-Qo-5Re"/>
                            <constraint firstItem="xJh-2p-mM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OyT-xu-9kz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJh-2p-mM4" secondAttribute="trailing" constant="16" id="Ozj-LT-HZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGl-qa-mL5" secondAttribute="bottom" id="kvR-nJ-2pi"/>
                            <constraint firstItem="xJh-2p-mM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nK2-cL-cTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerSearchBar" destination="kql-9L-VaI" id="HXq-4q-EV4"/>
                        <outlet property="beerTableView" destination="bGl-qa-mL5" id="HMG-KD-kwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
